PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=postgres
DB_PORT=5432
DB_USER=<your_username>
DB_PASSWORD=<your_password>
DB_NAME=<home_db_name>